# FileManagementCLI

./: README.md
202107013/: Animal.cs  AnimalIDInfo.cs  Dog.cs  Program.cs  SavedList.txt
20210703_project/: IDrivalbe.cs  IElectronicDevice.cs  PowerButton.cs  Program.cs  TVRemote.cs  Television.cs  Vehicle.cs
20210706_check/: 20210706_check.csproj  Person.cs  Person.txt  PersonProduct_Relationship.txt  Person_ErrorCase.txt  Product.cs  Product.txt  Program.cs
210731_HM/: 210731_HM.csproj  Program.cs
FileManager/: FileManager.sln
FileManager/Common/: Common.csproj  Setting.cs
FileManager/Common/Interfaces/: IRepository.cs  Repository.cs
FileManager/FileManager/: CommandLineConfig.cs  CommandLineOptions.cs  CommandLineRunner.cs  ConfigHelper.cs  ConfigurationService.cs  DefaultVerbOption.cs  DirectoryChangeOption.cs  FileConfigService.cs  FileManager.csproj  FileService.cs  FileUploadOption.cs  IConfigurationService.cs  IFileConfigService.cs  IFileService.cs  MySettingsConfig.cs  Options.cs  Program.cs  appSettings.json
FileManager/FileManager.Domain/: Base.cs  Class1.cs  CloudProvider.cs  CloudSetup.cs  File.cs  FileModel.cs  Folder.cs  SaveEnvironment.cs  StorageType.cs  User.cs
FileManager/FileManager.Domain/Models/: Base.cs  File.cs  FileFolder.cs  FilePermission.cs  FileStatus.cs  FileType.cs  Folder.cs  User.cs
FileManager/FileManager.Infrastructure/: ApiRequestSetup.cs  DIExtension.cs  Dockerfile  FileDbContext.cs  FileManager.Infrastructure.csproj  HttpClientUtils.cs  WinFileManageHelper.cs  appSettings.json
FileManager/FileManager.Infrastructure.Tests/: FileManager.Infrastructure.Tests.csproj  FileRepository.Tests.cs
FileManager/FileManager.Infrastructure/3rd Parties/: AzureBlobAdapter.cs  AzureBlobRepository.cs  AzureStorageClient.cs  DropboxClient.cs  GoogleDocClient.cs  IBlobStorageAdapter.cs
FileManager/FileManager.Infrastructure/Data/Migrations/FileDb/: 20211010192026_Relationship.Designer.cs  20211010192026_Relationship.cs  FileDbContextModelSnapshot.cs  IFileService.cs
FileManager/FileManager.Infrastructure/DbAccess/: FileDbContext.cs
FileManager/FileManager.Infrastructure/Helpers/: MimeTypeMap.cs
FileManager/FileManager.Infrastructure/Interfaces/: IFileRepository.cs  IFolderRepository.cs  IUserRepository.cs
FileManager/FileManager.Infrastructure/Repository/: FileRepository.cs  FolderRepository.cs  Repository.cs  UserRepository.cs
FileManager/FileManager.Service/: FileManager.Service.csproj  FileService.cs  IFileService.cs
FileManager/FileManager.test/: AzureStorageTest.cs  DirectoryChangeOptionsTest.cs  FileManager.test.csproj  FileUploaderTest.cs  FlurlTest.cs  HelperMethodTest.cs  MyOwnTest.cs  UnitTest1.cs  WinFileManageHelperTest.cs
FileManager/FileManager.test/ServiceLayerTest/: FileServiceTest.cs
FileManager/FileManager/Command/: CommitCommand.cs  ICommand.cs  PushCommand.cs
FileManager/FileManager/Options/: DeleteOptions.cs  DirectoryChangeOptions.cs  DirectoryDisplayOptions.cs  DisplayOptions.cs  FileDownloadOptions.cs  FileUploadOptions.cs  IOption.cs  Options.cs  UserSetupOptions.cs
FileManager/FileManager/Properties/: launchSettings.json
test210919/: C#.csproj  Function.cs  Helper.cs  Program.cs  credentials.json  mimetiype.txt
test210919/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
