<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Constants\**" />
    <None Remove="Entities\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

</Project>
