PersonCode:1
FirstName:Kevin
LastName:Park
Height:176
----------------
PersonCode:2
FirstName:Check
LastName:Lee
Height:176
----------------
Person---Code:3
FirstName:Adam
LastName:Sosnowski
Height:178
----------------
PersonCode:4
FirstName:Some###one
LastName:Kim
Height:176
----------------
PersonCode:5
FirstName:Jongyoon
LastName:Choi
Height:AAA
----------------
PersonCode:6
FirstName:Kevina
LastName:Parka
Height:176
----------------
PersonCode:7a
FirstName:BBBB
LastName:Parka
Height:176
-----------------
PersonCode:6
FirstName:BBBB
LastName:Parka
Height:176
-----------------