ProductId:1
Name:ABC
Price:6000
Description:English
VendorId:1
------------------
ProductId:2
Name:ABC
Price:5000
Description:English
VendorId:1
------------------
ProductId:3
Name:ABC
Price:5000
Description:English
VendorId:1
------------------
ProductId:4
Name:ABC
Price:5000
Description:English
VendorId:2
------------------
ProductId:5
Name:ABC
Price:5000
Description:English
VendorId:2
------------------
ProductId:6
Name:BBB
Price:5000
Description:QQQQ
VendorId:2
------------------
ProductId:7
Name:ABC
Price:5000
Description:Test
VendorId:3
------------------
ProductId:8
Name:ABC
Price:5000
Description:English
VendorId:3
------------------
