<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>C_</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2397"/>
  </ItemGroup>
</Project>