<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbAccess\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.15.0" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>

</Project>
